.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  max-width: 20rem;
  max-height: 20rem;
  cursor: pointer;
  position: relative;
  @media only screen and (max-width: 800px) {
    width: 100%;
    height: auto;
  }

  .container {
    padding: 2px 16px;
  }

  .imageWrapper {
    margin: 0 auto;

    img {
      object-fit: cover;
      width: 250px;
      height: 120px;
      @media only screen and (max-width: 800px) {
        width: 130px;
        height: 100%;
      }
    }
  }

  .cardName {
    display: block;
    white-space: nowrap;

    overflow: hidden;
    text-overflow: ellipsis;
  }

  .btnDefault {
    font-size: 16px;
    width: 160px;
    line-height: 1.5rem;
    background: linear-gradient(
      90deg,
      rgb(255, 69, 0) 0%,
      rgb(255, 140, 0) 65%,
      rgb(255, 165, 0) 100%
    );
    padding: 10px 26px;
    color: white;
    border-radius: 8px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
    outline: none;
    a::before {
      content: "";
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
    }
    &:hover {
      background: linear-gradient(
        90deg,
        rgb(255, 69, 0) 0%,
        rgb(255, 140, 0) 35%,
        rgb(255, 165, 0) 100%
      );
      cursor: pointer;
    }
  }

  @media only screen and (max-width: 800px) {
    .mobileFlexView {
      display: flex;
    }

    .mobileFlexColumn {
      display: flex;
      flex-direction: column;
    }
  }
}
